+PROG MATQS

$STEU NKL 2

MAT NR 1 E 1 GAM 5 ALFA 12 BEZ 'Standard'

QUER NR 1 MNR 1 A 1000 IY 6
QB NR 2 H 1 B 100 

ENDE


+PROG SYSTEM 
STEU HMIN -20

SPT NR 1 X 0     Z 0 FIX FF BEZ 'Auflager A'
SPT NR 2 X 6     Z 0 ALPH 30 BEZ 'Zwischenknoten'
SPT NR 3 X 6 + 6 Z 0 BEZ 'Auflager B'
  SPTS CM 1000
SPT NR 4 X 12 Z 6 FIX PP BEZ 'Auflager C'

$SPT NR -1 X 3 BEZ 'Test'

SLN NR 1 NPA 1 NPE 2 SDIV -10 QNR 1 
SLN NR 2 NPA 2 NPE 3 QNR 1
SLN NR 3 NPA 3 NPE 4 QNR 1

ENDE


+PROG LOAD

ACT TYP G     GAMU 1.35 GAMF 1.00   PSI0 1.00 PSI1 1.00 PSI2 1.00   KLED PERM   PART G SUP PERM   BEZ 'ständige Last'
ACT TYP G_1   GAMU 1.35 GAMF 1.00   PSI0 1.00 PSI1 1.00 PSI2 1.00   KLED PERM   PART G SUP PERM   BEZ 'Eigengewicht'
ACT TYP G_2   GAMU 1.35 GAMF 1.00   PSI0 1.00 PSI1 1.00 PSI2 1.00   KLED PERM   PART G SUP PERM   BEZ 'Ausbaulast'

$ACT TYP Q_A   GAMU 1.50 GAMF 0.00   PSI0 0.70 PSI1 0.50 PSI2 0.30   KLED medi   PART Q SUP COND   BEZ 'Nutzlast'
$ACT TYP S     GAMU 1.50 GAMF 0.00   PSI0 0.50 PSI1 0.20 PSI2 0.00   KLED SHOR   PART Q SUP COND   BEZ 'Schnee < 1000m'
$ACT TYP w    GAMU 1.50 GAMF 0.00   PSI0 0.60 PSI1 0.20 PSI2 0.00   KLED MSHO   PART Q SUP EXCL   BEZ 'Wind'

ENDE


+PROG LOAD
LF NR 1 TYP G_1 BEZ 'Test'
  KNOT NR 2 TYP VV P1 10 
  KNOT NR 3 TYP PX P1 5
  $STAB NR 1 TYP PZZ PA 2 PE 1
  STAB NR 2 TYP PZZ PA 1 PE 2

LF NR 2 TYP G_1 FAKG 1.0 

$LF NR 3 TYP G_2 BEZ 'Kopie'
$  STAB NR 3 TYP PX PA 5
$  COPY NR 1 FAKT 2
$  KNOT NR 3 TYP PX P1 10

ENDE


+PROG CALC
LF NR 1,2

ENDE


+PROG COMB

STEU KLED JA

KOMB NR 1 EXTR DESI
  LF NR 1
  $ACT TYP G
    $LF NR 0 

SUPP KOMB 1 ETYP STAB ZUST MY

SUPP KOMB 1 ETYP STAB ZUST N EXTR Max


ENDE

